<!DOCTYPE html>
<!-- HTML5 doctype seems to affect text from being centered vertically -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        #container {
            background-color: grey;
            padding: 8px;

            display: flex;
            /* display: inline-flex; */

            /* default: row */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* default: nowrap */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* OR SET BOTH -> flex-flow: <flex-direction> || <flex-wrap>; */
            flex-flow: row nowrap;
            /* flex-flow: row wrap-reverse; */

            /* default: flex-start */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* no default, setting start/end value causes item to not stretch and only occupy space according to content */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-items: baseline; */

            /* none of these have an effect with defaults above, only works when container has more than 1 row/column */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: stretch; */
        }

        #left-nav {
            background-color: pink;
            padding: 4px;
            /* width: 150px; */
            /* min-width: 150px; */

            /* default: 0 */
            /* order: 0; */
            /* order: 1; */
            /* order: 3; */

            /* default 0 = use only necessary space, 1 = distribute all remain space, 4 = use 4x as much space as other items if possible  */
            /* flex-grow: 0; */
            /* flex-grow: 1; */

            /* default: 1 */
            /* flex-shrink: 1; */
            /* flex-shrink: 0; */

            /* default: auto */
            /* flex-basis: auto; */
            /* flex-basis: 20%; */

            /* OR SET ALL 3 -> flex-flow: <flex-grow> <flex-shrink> || <flex-basis>; 2nd/3rd params are optional */
            /* default: 0 1 auto */
            /* flex: 0 1 auto; */
            /* flex: 0 1 20%; */

            /* align-self: flex-start; */

        }

        #contents {
            background-color: lightblue;
            padding: 4px;
            /* width: 400px; */

            /* order: 0; */
            /* order: 2; */
            /* order: 1; */

            /* flex-grow: 0; */
            /* flex-grow: 1; */

            /* flex-shrink: 1; */

            /* flex-basis: auto; */
        }

        #right-gutter {
            background-color: lightgoldenrodyellow;
            padding: 4px;
            /* width: 100px; */

            /* order: 0; */
            /* order: 3; */
            /* order: 2; */

            /* flex-grow: 0; */
            /* flex-grow: 1; */
            /* flex-grow: 4; */

            /* flex-shrink: 1; */

            /* flex-basis: auto; */

            /* override container.align-items for this item only */
            /* align-self: flex-end; */
        }

        .parent {
            margin-top: 20px;
            background-color: grey;
            display: flex;
            height: 200px;
        }

        .child {
            background-color: pink;
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .container {
            /* height: 300px; */
            height: auto;
            flex-flow: row wrap;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .container .child {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .navigation {
            list-style: none;
            margin: 0;

            background: deepskyblue;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            justify-content: flex-end;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
        }

        .navigation a:hover {
            background: darken(deepskyblue, 2%);
        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                -webkit-flex-flow: column wrap;
                flex-flow: column wrap;
                padding: 0;
            }

            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255,255,255,0.3);
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }

            .navigation li:last-of-type a {
                border-bottom: none;
            }
        }
    </style>

    <div id="container">
        <div id="left-nav">
            left nav goes here...
        </div>
        <div id="contents">
            <!-- contents go here and here and here and here and...  Here.  DoNotWrapDoNotWrap DoNotWrapDoNotWrap DoNotWrapDoNotWrap DoNotWrapDoNotWrap DoNotWrapDoNotWrap DoNotWrapDoNotWrap DoNotWrapDoNotWrap. -->
            contents go here and here and here and here and...  Here.
        </div>
        <div id="right-gutter">
            right gutter goes here...
        </div>
    </div>

    <div class="parent">
        <div class="child">centered child</div>
    </div>

    <div class="parent container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>

    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>

